{
  "name": "envision-portal",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.14.0",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "0.7.5",
    "@nuxt/ui": "^2.21.0",
    "eslint": "^8.57.0 || ^9.0.0",
    "eslint-plugin-vue": "^9.32.0",
    "nuxt": "^3.15.2",
    "nuxt-auth-utils": "0.5.7",
    "typescript": "^5.7.3",
    "vue": "latest"
  },
  "packageManager": "yarn@1.22.22",
  "volta": {
    "node": "20.18.1",
    "yarn": "1.22.22"
  }
}
